<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b96b3fd58b427dbc0288165f254b31" Name="Diagram1">
        <EntityTypeShape EntityType="BookContext.AttributeBook" Width="1.5" PointX="6.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContext.Attribute" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContext.AttributeType" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContext.AttributeValue" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContext.Author" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContext.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContext.CountryPublished" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContext.ImagePatch" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BookContext.FK_AttributesBooks" ManuallyRouted="false" />
        <AssociationConnector Association="BookContext.FK_BooksAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookContext.FK_AttributesType_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookContext.FK_AttributeValue_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookContext.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookContext.FK_Books_PublishedCountry" ManuallyRouted="false" />
        <AssociationConnector Association="BookContext.FK_ImagePatchs_Books" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>