<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f72e89d3fea04cbdb0da3e850292e96f" Name="Diagram1">
        <EntityTypeShape EntityType="BookStore.DatabaseModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStore.DatabaseModel.Book" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStore.DatabaseModel.CountryPublished" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStore.DatabaseModel.Genre" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStore.DatabaseModel.PhoneCode" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStore.DatabaseModel.User" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BookStore.DatabaseModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStore.DatabaseModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="BookStore.DatabaseModel.FK_Books_PublishedCountry" ManuallyRouted="false" />
        <AssociationConnector Association="BookStore.DatabaseModel.FK_PhoneCodes_CountryPublished" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>